# frakturetweaks

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  Frakture Tweaks.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest
Helpers/: FixItem.cs  TrustedInstaller.cs
Resources/: GlobalTweaks.txt
Resources/Languages/: en-US.xaml  ru-RU.xaml
Services/: InputBoostService.cs  LicenseService.cs  LocalizationManager.cs  SettingsManager.cs  SystemBoostService.cs
Tweaks/: CpuTweaks.cs  DelayTweaks.cs  EdgeRemoval.cs  EthernetTweaks.cs  GlobalTweaks.cs  GpuTweaks.cs  SecurityGuard.cs  SystemTweakManager.cs
Views/: AppListWindow.xaml  AppListWindow.xaml.cs  CpuTweaksView.xaml  CpuTweaksView.xaml.cs  DebloatView.xaml  DebloatView.xaml.cs  DelayTweaksView.xaml  DelayTweaksView.xaml.cs  EnableServicesWindow.xaml  EnableServicesWindow.xaml.cs  EthernetTweaksView.xaml  EthernetTweaksView.xaml.cs  GpuTweaksView.xaml  GpuTweaksView.xaml.cs  InputBoostView.xaml  InputBoostView.xaml.cs  KeyWindow.xaml  KeyWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  PowerView.xaml  PowerView.xaml.cs  RamOptimizationWindow.xaml  RamOptimizationWindow.xaml.cs  RamTweaksView.xaml  RamTweaksView.xaml.cs  RestoreChangesView.xaml  RestoreChangesView.xaml.cs  SecurityView.xaml  SecurityView.xaml.cs  ServiceListWindow.xaml  ServiceListWindow.xaml.cs  SnowOverlay.xaml  SnowOverlay.xaml.cs  StartupModeWindow.xaml  StartupModeWindow.xaml.cs  SystemBoostView.xaml  SystemBoostView.xaml.cs  WindowsTweaksView.xaml  WindowsTweaksView.xaml.cs
